<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--     Q1
    
    <button onclick="alertbox()">CLICK ME</button> -->

    <!-- Q2 -->
<!-- <div>
    <H1>MOBILE PHONE LOOKUP</H1>
    
  <a href="">IPHONEX<img onclick="xphone()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ocgkyGqyFU0SoF949v4hPLDnq57V9SHyzg&s" alt=""></a>
  <a href="">IPHONEXMAX<img onclick="xphone()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhtopLG3BuJrz6Ji3YeRo1Vr_UgTwB_87mMw&s" alt=""></a>
<a href="">IPHONE16<img onclick="xphone()"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_hssrdbGwxzDvvz-JbSf4FqXisYGBjKu_9Q&s" alt=""></a>
 <a href="">IHPHONE17<img onclick="xphone()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-51ZYTC42AX2XSHNwnp8y_doVvjXcsDTtFA&s" alt=""></a>
   
</div> -->

<!-- Q3 -->

<!--

<h2>Student Records</h2>
  <table id="studentTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Alice</td>
        <td>20</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Bob</td>
        <td>21</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Charlie</td>
        <td>19</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>David</td>
        <td>22</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Eve</td>
        <td>20</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Frank</td>
        <td>23</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Grace</td>
        <td>21</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Hannah</td>
        <td>22</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Ivy</td>
        <td>19</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Jack</td>
        <td>20</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </tbody>
  </table> -->


  <!-- Q4 -->

 <!-- <center>
    <img
    id="img"
    class="size"
    onmouseover="newimage()"
    onmouseout="nextimage()"
     src="https://www.icegif.com/wp-content/uploads/2023/08/icegif-146.gif" alt=""> 
 </center> -->

 <!-- Q5 -->
<!-- 
 <div>
    <h1 id="number">0</h1>
    <button onclick="inc()">Increase</button>
    <button onclick="dec()">Decrease</button>
</div> -->


<!-- chapter 49-53 -->

<!-- <div class="container">
  <h2>Signup Form</h2>
  <form id="signupForm">
      <input type="text" id="name" placeholder="Enter your name" required>
      <input type="email" id="email" placeholder="Enter your email" required>
      <input type="password" id="password" placeholder="Enter your password" required>
      <button type="submit">Submit</button>
  </form>
  <div id="result" class="result" style="display: none;">
      <h3>Form Data</h3>
      <p id="displayName"></p>
      <p id="displayEmail"></p>
  </div>
</div> -->

<!-- q2: -->

<!-- 
  <div class="content-area">
      <h2>Item Details</h2>
      <p class="summary">This item is a great addition to your collection, offering premium quality and unique features.</p>
      <p class="more-text">It is crafted from the finest materials and meets high standards. With a sleek design, itâ€™s both functional and aesthetically pleasing. Additionally, it comes with a one-year warranty and excellent customer support.</p>
      <button class="read-more-btn" onclick="toggleReadMore()">Read more</button>
  </div>
   -->

<!-- q3: -->

  
    <!-- <form id="studentForm" onsubmit="addStudent(event)">
        <h3>Add Student Details</h3>
        <input type="text" id="name" placeholder="Student Name" required>
        <input type="number" id="age" placeholder="Age" required>
        <input type="text" id="grade" placeholder="Grade" required>
        <button type="submit">Add Student</button>
    </form>

   
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
      
        </tbody>
    </table>


    <div class="hidden-form" id="editForm">
        <h3>Edit Student Details</h3>
        <input type="text" id="editName" required>
        <input type="number" id="editAge" required>
        <input type="text" id="editGrade" required>
        <button type="button" class="save-btn" onclick="saveEdit()">Save Changes</button>
    </div> -->

    <script src="script.js"></script>
</body>
</html>